<!DOCTYPE html>
<html>

<head>
    <title>Input Field with Box Shadow</title>
    <style>
        .input-field {
            box-shadow: 0 0 5cm rgba(0, 0, 0, 0.5);
            width: 80%;
            padding: 1em;
            border: 2px solid rgb(0, 136, 255);
            outline: none;
            font-size: 1em;
            transition: all 0.3s ease-in-out;
        }

        .input-field:focus {
            box-shadow: 0 0 2cm rgba(0, 0, 0, 0.5);
        }

        /* Add styles to the button */
        .button {
            background-color: #4CAF50;
            /* Green */
            border: 2px solid rgb(0, 136, 255);
            color: white;
            padding: 1em;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
            cursor: pointer;
        }

        div {
            width: 100%;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        /* Add a box shadow to the button */
        .button {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <form class="formdes" action="/getcode" method="POST">
        <input type="text" name="code" class="input-field" placeholder="Enter text here">
        <button class="button" value="submit" name="submit">Get Code</button>
    </form>
    <div class="code" name="output">
        {% if code %}
        {{ code|safe }}
        {% else %}
        <p></p>
        {% endif %}
    </div>
</body>

</html>